<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadernos Personalizados</title>
    <style>
        
        body {
            font-family: Courier, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fedcff;
        }
        #header {
            background-color: #feb2ff;
            padding: 10px;
            text-align: center;
        }
        #header a {
            text-decoration: none;
            margin: 0 10px;
            color: #000000;
        }
        #header a:hover {
            color: #f700ff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html">Página Principal</a>
        <a href="tabela_precos.html">Tabela de Preços</a>
        <a href="#">Carrinho</a>
    </div>
    <div class="container">
        <h1>Bem-vindo à Página de Cadernos Personalizados</h1>
        <p>Aqui você encontrará uma variedade de cadernos personalizados para suas necessidades.</p>
        <p>Explore nossos produtos e entre em contato conosco se precisar de alguma informação adicional.</p>
    </div>
</body>
</html>
